Nama ; Nida Aulina
NIM  ; 23421050
Kelas; Informatika 2021 A
1. 23421050
   angka terakhir 0 = fahrul jadi nida
   angka ke2 dari terakhir 5 = ana jadi aulina

- Buyut laki2 wanda adalah hadi
- Buyut laki2 aji adalah hadi
- Buyut laki2 gunawan adalah hadi
- Buyut laki2 anggun adalah hadi 
- Buyut laki2 boy adalah hadi 
- Buyut perempuan wanda adalah retno
- Buyut perempuan aji adalah retno
- Buyut perempuan gunawan adalah retno
- Buyut perempuan anggun adalah retno
- Buyut perempuan boy adalah retno

- kake tari adalah hadi 
- kake nurul adalah hadi
- kake yanto adalah hadi
- kake hamzah adalah hadi
- kake eka adalah hadi
- kake mira adalah hadi
- kake bastian adalah hadi
- kake wanda adalah bayu 
- kake aji adalah bayu
- kake gunawan adalah bayu
- kake anggun adalah ardi 
- kake boy adalah ardi
 
- nene tari adalah retno
- nene nurul adalah retno
- nene yanto adalah retno
- nene hamzah adalah retno
- nene eka adalah retno
- nene mira adalah retno
- nene bastian adalah retno
- nene wanda adalah desi ntah
- nene aji adalah desi
- nene gunawan adalah desi
- nene anggun adalah aulina
- nene boy adalah aulina

- ayah desi adalah hadi 
- ayah wahyu adalah hadi 
- ayah rina adalah hadi 
- ayah ardi adalah hadi
- ayah tari adalah bayu 
- ayah nurul adalah bayu 
- ayah yanto adalah bayu 
- ayah eka adalah ardi
- ayah mira adalah ardi 
- ayah bastian adalah ardi
- ayah wanda adalah nida
- ibu desi adalah retno 
- ibu wahyu adalah retno 
- ibu rina adalah retno
- ibu ardi adalah retno
- ibu tari adalah desi 
- ibu nurul adalah desi
- ibu yanto adalah desi
- ibu hamzah adalah rina
- ibu eka adalah aulina
- ibu mira adalah aulina
- ibu bastian adalah aulina
- ibu wanda adalah tari
- ibu gunawan adalah nurul
- ibu aji adalah nurul
- ibu anggun adalah mira
- ibu boy adalah mira

- saudara laki2 desi adalah wahyu,ardi
- saudara laki2 wahyu adalah ardi
- saudara laki2 rina adalah wahyu,ardi
- saudara laki2 ardi adalah waahyu
- saudara laki2 tari adalah yanto
- saudara laki2 nurul adalah yanto
- saudara laki2 eka adalah bastian
- saudara laki2 mira adalah bastian
- saudara laki2 aji adalah gunawan
- saudara laki2 gunaawan adalah aji
- saudara laki2 anggun adalah boy

- saudara perempuan desi adalah rina
- saudara perempuan wahyu adalah desi,rina
- saudara perempuan rina adalah desi
- saudara perempuan ardi adalah desi,rina
- saudara perempuan tari adalah nurul
- saudara perempuan nurul adalah tari
- saudara perempuan yanto adalah tari,nurul
- saudara perempuan eka adalah mira
- saudara perempuan mira adalah eka
- saudara perempuan bastian adalah mira,eka
- saudara perempuan boy adalah anggun

- paman tari adalah wahyu,ardi
- paman nurul adalah wahyu,ardi
- paman yanto adalah wahyu,ardi
- paman hamzah adalah wahyu,ardi,bayu
- paman eka adalah wahyu,bayu
- paman mira adalah wahyu,bayu
- paman bastian adalah wahyu,bayu
- paman wanda adalah yanto
- paman aji adalah yanto,nida
- paman gunawan adalah yanto,nida
- paman anggun adalah bastian,nida
- paman boy adalah bastian,nida

- bibi tari adalah rina,aulina
- bibi nurul adalah rina,aulina
- bibi yanto adalah rina,aulina
- bibi hamzah adalah desi,aulina
- bibi eka adalah rina,desi
- bibi mira adalah rina,desi
- bibi bastian adalah rina,desi
- bibi wanda adalah nurul,eka,mira
- bibi aji adalah tari,eka,mira
- bibi gunawan adalah tari,eka,mira
- bibi anggun adalah eka,nurul
- bibi boy adalah eka,nurul

- saudara sepupu laki2 tari adalah hamzah,bastian
- saudara sepupu laki2 nurul adalah hamzah,bastian
- saudara sepupu laki2 yanto adalah hamzah,bastian
- saudara sepupu laki2 hamzah adalah yanto,bastian
- saudara sepupu laki2 eka adalah yanto,hamzah
- saudara sepupu laki2 mira adalah yanto,hamzah
- saudara sepupu laki2 bastian adalah yanto,hamzah
- saudara sepupu laki2 wanda adalah aji,gunawan,boy
- saudara sepupu laki2 aji adalah boy
- saudara sepupu laki2 gunawan adalah boy
- saudara sepupu laki2 anggun adalah aji,gunawan
- saudara sepupu laki2 boy adalah aji,gunawan
- saudara sepupu perempuan tari adalah eka,mira
- saudara sepupu perempuan nurul adalah eka,mira
- saudara sepupu perempuan yanto adalah eka,mira
- saudara sepupu perempuan hamzah adalah tari,nurul,eka,mira
- saudara sepupu perempuan eka adalah tari,nurul
- saudara sepupu perempuan mira adalah tari,nurul
- saudara sepupu perempuan bastian adalah tari,nurul
- saudara sepupu perempuan wanda adalah anggun
- saudara sepupu perempuan aji adalah wanda,angun
- saudara sepupu perempuan gunawan adalah wanda,anggun
- saudara sepupu perempuan anggun adalah aji,wanda
- saudara sepupu perempuan boy adalah wanda